# File: .env

GROQ_API_KEY=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 # onfi wala account api
# SARVAM_API_KEY=2dbec46b-121a-4af6-b843-a83bbfb72997 # onfi wala account

SARVAM_API_KEY=e8ece64e-6ff8-495b-9159-9d034c3f83dc # 2001 wala account




# Azure Document Intelligence Service credentials
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://edelweissprocessor.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=379e246e59b84d94ac1f4d8f8538bdc7

# Azure Storage account credentials
AZURE_ACCOUNT_NAME=prodpublic24
AZURE_ACCOUNT_KEY="9uBBrUvKWddmweMD7uNvZb2KjaqYL1xM7I8+2M3tsVBDZZtPlbmm3cVzqIH6ZsjWaZabjVF1NJtS+AStzgxShg=="

# Azure Storage container names
AZURE_CONTAINER_NAME=mf-regulations-docs
AZURE_PDF_CONTAINER_NAME=mf-regulations-docs
AZURE_OCR_CONTAINER_NAME=mf-regulations-docs

